{
  "ConnectionStrings": {
    "StaffConnectionString": "Server=DESKTOP-OQC3CPL\\SQLEXPRESS;Database=StaffDb;TrustServerCertificate=true;MultipleActiveResultSets=true;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
